# DateEventos

./: DateEventos.sln
DateEventos/DateEventos/: App.xaml  App.xaml.cs  Appoiments.xaml  Appoiments.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  CitaInfo.xaml  CitaInfo.xaml.cs  CitasExp.xaml  CitasExp.xaml.cs  DateEventos.csproj  DatePickerPage.xaml  DatePickerPage.xaml.cs  IAudio.cs  ISQLite.cs  InvitPage.xaml  InvitPage.xaml.cs  InvitadoPage.xaml  InvitadoPage.xaml.cs  InvitarUsers.xaml  InvitarUsers.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageNav.xaml  PageNav.xaml.cs  SP.xaml  SP.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs  VerCitasPage.xaml  VerCitasPage.xaml.cs
DateEventos/DateEventos.Android/: Andorid_SQLite.cs  AudioService.cs  DateEventos.Android.csproj  MainActivity.cs
DateEventos/DateEventos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DateEventos/DateEventos.Android/Resources/: Resource.designer.cs
DateEventos/DateEventos.iOS/: AppDelegate.cs  AudioService.cs  DateEventos.iOS.csproj  IOS_SQLite.cs  Info.plist  Main.cs
DateEventos/DateEventos.iOS/Properties/: AssemblyInfo.cs
DateEventos/DateEventos/Classes/: AudioService.cs  MemberDatabase.cs
DateEventos/DateEventos/Models/: Cita.cs  CitaExp.cs  DatosEnvio.cs  Invitado.cs  Member.cs  Table1.cs  TokenRequest.cs
